{
  "name": "root-plugins",
  "version": "1.0.0",
  "private": true,
  "description": "Official plugins for @wolfstar/http-framework",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "prepare": "husky || true",
    "lint": "oxlint packages && oxfmt --check packages",
    "lint:fix": "oxlint --fix packages && oxfmt --write packages",
    "test": "vitest run",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "docs": "typedoc",
    "update": "pnpm update --interactive --recursive",
    "changeset": "changeset add",
    "publish": "pnpm build && changeset publish",
    "publish:snapshot": "node scripts/publish-snapshot.mjs"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "^0.18.5",
    "@changesets/cli": "^3.0.0",
    "@changesets/get-github-info": "^1.0.0",
    "@changesets/types": "^7.0.0",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@favware/npm-deprecate": "^2.0.0",
    "@sapphire/ts-config": "^5.0.3",
    "@swc/core": "^1.15.47",
    "@types/node": "22.15.21",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.10",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "9.1.7",
    "knip": "6.32.2",
    "nano-staged": "1.0.2",
    "oxfmt": "0.63.0",
    "oxlint": "1.78.0",
    "publint": "^0.3.23",
    "tsdown": "^0.22.14",
    "turbo": "^2.10.9",
    "typedoc": "^0.28.20",
    "typescript": "~5.8.3",
    "unrun": "0.3.1",
    "vitest": "^4.1.10"
  },
  "nano-staged": {
    "*.{ts,mts,cts,tsx,mjs,cjs,js,jsx,json,jsonc,yml,yaml,md}": "oxfmt --no-error-on-unmatched-pattern",
    "*.{ts,mts,cts,tsx,mjs,cjs,js,jsx}": "oxlint --fix"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": "^22.11 || ^24 || >=26"
  },
  "packageManager": "pnpm@11.21.0+sha512.521705bce689924eac72f5a3587122f362689ef6571e55ba80076fd637c11132ecffada26fad4ea79c485bfddbfd3d5a2a5b05805a77e893de71ec8a6cca3bb1"
}
